# cursos_alternativos_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/mx/alternativecourses/api/: AlternativeCoursesApplication.java
src/main/java/com/mx/alternativecourses/api/application/beans/: Creators.java  Mappers.java  Repositories.java  Security.java  UseCase.java
src/main/java/com/mx/alternativecourses/api/application/contract/: ListMapper.java  Mapper.java  Updater.java  Validator.java
src/main/java/com/mx/alternativecourses/api/domain/exception/: BadRequestException.java  BankAggregationException.java  ItemNotFoundException.java  ResourceUpsertException.java  TokenRefreshException.java
src/main/java/com/mx/alternativecourses/api/domain/model/: AuthenticationInfo.java  LoginInfo.java  ScoreDomain.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/: score.yaml  student.yaml  subjects.yaml  user.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: catalog_financial_entities_banbajio_afirme_image.yaml  catalog_financial_entities_default_images.yaml  catalog_financial_entities_image.yaml  catalog_financial_entities_tecban_mock_images.yaml  catalog_system_categories_image_relation_data.yaml  catalog_system_category_image.yaml  country_data.yaml  country_data_oracle.yaml  role_data.yaml  role_oracle_data.yaml  system_category_data.yaml  system_category_data_add_without_category.yaml  system_category_oracle_data.yaml
src/main/resources/db/settings/: scores_settings.yaml  student_settings.yaml  subjects_settings.yaml  user_settings.yaml
src/test/java/com/mx/alternativecourses/: AlternativeCoursesApplicationTests.java
(+118 files in other folders)
