
spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:7997/railway
spring.datasource.username=postgres
spring.datasource.password=4KrIeBC9vY7LfU1gpHcm
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


## JWT
jwtSecret=secret01234567890ABCDEFGHIJKLMNO
jwtExpirationMs=1200000
jwtRefreshExpirationMs=1200000
#